<!DOCTYPE html>
<html>
<head>
	<title>Lab 17 - CSS Layout</title>
	<link rel="stylesheet" type="text/css" href="css/flexbox.css">
</head>

<body>
	<header class="content container">
		<h1>Lab 17 - CSS Layout</h1>
	</header>

	<main class="content container">
		<section class="item">
			<h1>Subject</h1>
			<p>The goal of this page was to create multiple pages with each one using a different structural layour. The pages were composed of the following: normal inline block elements, floats, flexbox, and grid.</p>
		</section class="item">

		<section class="item">
			<h1>Challenges</h1>
			<p>This lab was a bit challenging just because of how many different websites I had to mess with and make them look good.</p>
		</section>

		<section class="item">
			<h1>Results</h1>
			<p>The results are shown once you click on the link to each page. Each one should look a little different based on the way they were built.</p>
		</section>
	</main>

    <aside class="content container">
		<ul>
			<li><a href="../lab9/index.html">Go to Lab 9</a></li>
			<li><a href="../lab11/index.html">Go to Lab 11</a></li>
			<li><a href="../lab12/index.html">Go to Lab 12</a></li>
			<li><a href="../lab15/index.html">Go to Lab 15</a></li>
			<li><a href="../lab16/index.html">Go to Lab 16</a></li>
            <li><a href="css/flexbox.css">Open CSS File</a></li>
		</ul>
	</aside>

	<nav class="content container">
		<ul>
			<li class="item"><a href="../index.html">Return Home</a></li>
			<li class="item"><a href="homepage.html">CSS Layout Page</a></li>
			<li class="item"><a href="float.html">Go to FLOAT page</a></li>
			<li class="item"><a href="flexbox.html">Go to FLEXBOX page</a></li>
	</nav>

	<footer class="contact container">
		<p class="item">Personal E-mail: daniel.bonilla918@gmail.com</p>
		<p class="item">School E-mail: dbonillaurtis@csumb.edu</p>
		<p class="item">Twitter and IG: @daniel_b918</p>
	</footer>

</body>
</html>
