<html>
<head>
	<title>Lab 15 - Fancy CSS 1</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>

<h1>Lab 15 - Fancy CSS 1</h1>

<body>

	<div id="content"/><!-- Content div -->

			<img src="img/mocha1.jpg"/>

		<h2>Challenges</h2>
		<p>The goal of this lab was to experiment and mess with CSS properties to style </p>
		<h2>Problems</h2>
		<p>I didn't really have any problems this lab. This lab was pretty straight forward and fun to do.</p>
		<h2>Results</h2>
		<p>The page you are viewing shows that I was able to complete this lab. </p>

		<h2>CSS Elements</h2>
		<p><em>text-shadow:</em> I added text shadows to the h2's</p>
		<p><em>box-shadow:</em> The box shadow is applied to the content div</p>
		<p><em>gradient:</em> This is applied as the background for the main content box</p>
		<p><em>filter:</em> I added a 25% sepia filter to the image</p>
		<p><em>rounded-corners:</em> This can be seen around the image</p>
		<p><em>object-fit:</em> this was applied to the image</p>
		<p><em>transform:</em> I used the transform element in rotating the image slightly</p>

	</div><!-- Content div -->

<a href="css/lab.css">CSS File</a>
<a href="../index.html">Return Home/</a>

</body>
</html>
